name: manual_workflow
on: workflow_dispatch
env: 
  name: paramesh
  from: bezawada
jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      class: devops
    steps:
      - name: display content
        run: echo "I am from devops $batch_id"
      - name: calling global var
        env: 
          batch_id: 2517
        run: echo "Hi ra" $name from $from. I am from $class batch $batch_id
  test:
    needs: build
    runs-on: ubuntu-latest
    env:
      domain: aws
    steps:
      - name: display content
        run: echo "Hello jaga"
      - name: calling build var
        run: echo "I am attending $class $domain
